<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Important Dates</title>
    <!-- <link href="output.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

      <script src="https://cdn.tailwindcss.com"></script>


    <style>
      .head {
        background-image: url("./confimg.jpg");
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        width: 100%;
        height: 100%;
      }
      .bgcst {
        background-image: linear-gradient(to right, #f40b1a 0%, #221393 100%);
      }
      .bgcst2 {
        background-image: linear-gradient(to right, #670524 0%, #134d93 100%);
      }
      .bggrad {
        background-image: linear-gradient(to right, #ffd1e3 0%, #d1d1ff 100%);
      }
      .bgcst3{
        background-image: url("./assets/Untitled\ design\ \(17\).png");
        /* opacity: 0.7; */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        /* margin: 20px 20px; */

        border-radius: 8px;
        

      }
      
      .checkbtn {
      font-size: 30px;
      color: rgb(101, 92, 92);
      cursor: pointer;
      text-align: center;
    }

    #check {
      display: none;
      
    }
    .gradient-text {
  background: linear-gradient(to right, #f40b1a 0%, #221393 75%,#f40b1a 100%);
  /* background: linear-gradient(to right, #f40b1a 0%, #221393 100%); */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>
                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GYTDWPGDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0GYTDWPGDP');
</script>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <header class="App">
      <div class="flex flex-col lg:flex-row items-center justify-between my-4 px-4 gap-5">
        <img alt="dpulogo" class="h-11 w-33 lg:h-16 lg:w-48" src="./assets/dpul.png" />
        <div class=" flex text-red-900 font-bold flex-col items-center text-center">
          <h3 class="text-red-900 text-base">
            Dr. D. Y. Patil Unitech Society
          </h3>
          <h1 class=" text-[1.4rem] font-bold ">
            DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY
          </h1>
          <h1 class="hidden lg:block text-sm font-thin">
            (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
          </h1>
          <h5 class="hidden lg:block text-sm font-thin">
            Main Campus, Sant Tukaram Nagar, Pimpri, Pune.
          </h5>
          <h1 class="hidden lg:block text-base font-semibold">
            Permanently Affiliated to the Savitribai Phule Pune University.
            Approved by AICTE New Delhi and DTE Maharashtra.
          </h1>
          <h1 class=" text-base font-semibold">
            Accredited by NAAC with a CGPA of 3.74 on a four point scale at A++
            Grade
          </h1>
          <h1 class="text-base font-bold ">
            Department Of Computer Engineering
          </h1>
        </div>
        <div class="flex sm:flex-row lg:flex-col items-start justify-center gap-3">
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo1.jpeg" />
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo2.jpeg" />
        </div>
      </div>
    </header>
  
    
  
    <div class="  border-y-2 border-red-600 my-6 px-2 text-base ">
      <div class="flex my-2">
        <input type="checkbox" id="check" class="lg:hidden sm:block">
        <label for="check" class="checkbtn lg:hidden sm:flex w-[100vh] sm:mt-52">
          <i onclick="toggleMenu()" class="fas fa-bars text-center"></i>
        </label>
    </div>
      
    <div id="menu" class="hidden lg:flex flex-col lg:gap-0 gap-2 items-center sticky w-full lg:flex-row lg:justify-between justify-center lg:my-2 px-2 text-[20px] lg:text-[18px] lg:font-medium ">
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./index.html" class="">Home</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./About.html" class="">About Us</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./CallForPapers.html" class="">Call For Papers</a></div>
      <div class="bg-gradient-to-br from-[#f40b1a] to-[#221393] text-white py-2 px-3 rounded-md"><a href="./ImportantDates.html" class="">Important Dates</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./PaperSub.html" class="">Paper Submission</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./PaperReg.html" class="">Paper Registration</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Commiittee.html" class="">Committee</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Contact.html" class="">Contact Us</a></div>
      </div>
    </div>
  

    <div class="bgcst h-24 flex flex-col rounded mx-2 mt-4 justify-center">
        <h1 class=" text-4xl text-center text-white">Important Dates</h1>
      </div>
    <div class="mt-8 bgcst3 flex flex-col justify-center items-center w-full">
        <div data-aos="fade-up" data-aos-duration="1200" data-aos-easing="ease-in-out" class="my-16 rounded bggrad w-[85%] lg:w-2/5 flex flex-col justify-center items-center">
            <div class="w-full p-4">
                <h1 class="text-3xl gradient-text text-center font-semibold pt-4 pb-6 border-b border-red-500">Important Dates</h1>
            <h1 class="py-3 text-xl border-b border-red-500"><b class="font-semibold">Conference Date : </b>2nd week of Feb 2025</h1>
            <h1 class="py-3 text-xl border-b border-red-500"><b class="font-semibold">Deadline for Paper Submission : </b>First week of Sept. 24
            </h1>
            <h1 class="py-3 text-xl border-b border-red-500"><b class="font-semibold">Acceptance Intimation : </b>Last week of oct 24</h1>
            <h1 class="py-3 text-xl border-b border-red-500"><b class="font-semibold">Registration & Camera-ready paper submission : </b>Nov 24</h1>
            <h1 class="py-3 text-xl border-b border-red-500"><b class="font-semibold">Early Bird Registration : </b>4500/-</h1>
            </div>
        </div>
    </div>

    
    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        if (menu.style.display === "flex") {
          menu.style.display = "none";
        } else {
          menu.style.display = "flex";
        }
      }
    </script>
 

 <div class="footer bg-red-700 text-white text-base font-normal text-center bottom-0 w-full">
  <p>Design & Developed by <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/codersuyash">Suyash Dashputre</a> , <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/paras-wadkar-906628292/">Paras Wadkar</a>  and <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/avishkar23/">Avishkar Dhanorkar</a></></p>
<p>&copy; 2024 All Rights Reserved</p>
</div>

    
  </body>
</html>
