<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DPU Conference</title>
  <!-- <link href="output.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .head {
      background-image: url("./confimg.jpg");
      background-size: cover;
      /* Ensures the image covers the entire area */
      background-position: center;
      /* Centers the image */
      background-repeat: no-repeat;
      /* Prevents the image from repeating */
      width: 100%;
      height: 100%;
    }

    .bgcst {
      background-image: linear-gradient(to right, #f40b1a 0%, #221393 100%);
    }

    .bgcst2 {
      background-image: linear-gradient(to right, #670524 0%, #134d93 100%);
    }

    table,
    thead {
      border-collapse: collapse;
      border: 1px solid #000000;
    }

    td {
      font-size: 16px;
      border-bottom: 1px solid #000000;
      padding: 14px;
    }

    th {
      font-weight: 650;
      padding: 8px;
    }

    li {
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
      margin-bottom: 5px;
      border-bottom: 1px solid #000000;
    }

    .checkbtn {
      font-size: 30px;
      color: rgb(101, 92, 92);
      cursor: pointer;
      text-align: center;
    }

    #check {
      display: none;
      
    }
    .rolling {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.rolling-content {
    display: inline-block;
    padding-left: 100%;
    animation: rolling 18s linear infinite; 
}

@keyframes rolling {
    0% {
        transform: translate(-100%, 0); 
    }
    100% {
        transform: translate(0, 0); 
    }
}

  </style>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
</head>

<body >
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
      AOS.init();
  </script>
  <header class="App">
    <div class="flex flex-col lg:flex-row items-center justify-between my-4 px-4 gap-5">
      <img alt="dpulogo" class="h-11 w-33 lg:h-16 lg:w-48" src="./assets/dpul.png" />
      <div class=" flex text-red-900 font-bold flex-col items-center text-center">
        <h3 class="text-red-900 text-base">
          Dr. D. Y. Patil Unitech Society
        </h3>
        <h1 class=" text-[1.4rem] font-bold ">
          DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY
        </h1>
        <h1 class="hidden lg:block text-sm font-thin">
          (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
        </h1>
        <h5 class="hidden lg:block text-sm font-thin">
          Main Campus, Sant Tukaram Nagar, Pimpri, Pune.
        </h5>
        <h1 class="hidden lg:block text-base font-semibold">
          Permanently Affiliated to the Savitribai Phule Pune University.
          Approved by AICTE New Delhi and DTE Maharashtra.
        </h1>
        <h1 class=" text-base font-semibold">
          Accredited by NAAC with a CGPA of 3.74 on a four point scale at A++
          Grade
        </h1>
        <h1 class="text-base font-bold ">
          Department Of Computer Engineering
        </h1>
      </div>
      <div class="flex sm:flex-row lg:flex-col items-start justify-center gap-3">
        <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo1.jpeg" />
        <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo2.jpeg" />
      </div>
    </div>
  </header>

  

  <div class="  border-y-2 border-red-600 sm:my-6 px-2 text-base ">
    <div class="flex my-2 ">
      <input type="checkbox" id="check" class="lg:hidden sm:block">
      <label for="check" class="checkbtn lg:hidden sm:flex w-[100vh] sm:mt-52">
        <i onclick="toggleMenu()" class="fas fa-bars text-center"></i>
      </label>
  </div>
    
  <div id="menu" class="hidden lg:flex flex-col lg:gap-0 gap-2 items-center sticky w-full lg:flex-row lg:justify-between justify-center lg:my-2 px-2 text-[20px] lg:text-[18px] lg:font-medium ">
    <div class="bg-gradient-to-br from-[#f40b1a] to-[#221393] text-white py-2 px-3 rounded-md"><a href="./index.html" class="">Home</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./About.html" class="">About Us</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./CallForPapers.html" class="">Call For Papers</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./ImportantDates.html" class="">Important Dates</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./PaperSub.html" class="">Paper Submission</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./PaperReg.html" class="">Paper Registration</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Commiittee.html" class="">Committee</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Contact.html" class="">Contact Us</a></div>
    </div>
  </div>

  <div class="rolling py-3 mb-3 bg-red-700">
    <div class="rolling-content">
        <p class="text-white font-bold"> All accepted papers will be Indexed in the Scopus database . Scopus Indexed conference</p>
    </div>
</div>

  <div  data-aos="fade-up" class="flex flex-row justify-center items-center w-full">
    <!-- <img class="flex flex-row items-start justify-center rounded p-2 lg:p-0 lg:m-4 lg:mt-0 w-[1020px] h-[500px]" src="./assets/hd.png" alt="" /> -->
    <img class="hidden lg:flex flex-row items-start justify-center rounded p-2 lg:p-0 lg:m-4 lg:mt-0 w-[1520px] h-[500px]" src="./assets/DR D Y PATIL INSTITUTE OF TECHNOLOGY (5).png" alt="" />
    <img class="lg:hidden flex flex-row items-start justify-center rounded p-2 lg:p-0 lg:m-4 lg:mt-0 w-[1520px] h-[500px]" src="./assets/hd.png" alt="" />
    <!-- <img class="hidden lg:block rounded m-4 mt-0 ml-0 w-[350px] h-[500px]" src="./assets/build.jpg" alt="DpuBuildingLogo" /> -->
  </div>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "flex") {
        menu.style.display = "none";
      } else {
        menu.style.display = "flex";
      }
    }
  </script>
  <div class="footer bg-red-700 text-white text-base font-normal text-center bottom-0 w-full">
    <p>Design & Developed by <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/codersuyash">Suyash Dashputre</a> , <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/paras-wadkar-906628292/">Paras Wadkar</a> and <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/avishkar23/">Avishkar Dhanorkar</a></p>
<p>&copy; 2024 All Rights Reserved</p>
  </div>
</body>


</html>
