<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper Registrations</title>
    <!-- <link href="output.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

      <script src="https://cdn.tailwindcss.com"></script>


    <style>
      .head {
        background-image: url("./confimg.jpg");
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        width: 100%;
        height: 100%;
      }
      .bgcst {
        background-image: linear-gradient(to right, #f40b1a 0%, #221393 100%);
      }
      .bgcst2 {
        background-image: linear-gradient(to right, #670524 0%, #134d93 100%);
      }
      .bggrad {
        background-image: linear-gradient(to right, #ffd1e3 0%, #d1d1ff 100%);
      }
      .bggrad2 {
        background-image: linear-gradient(to right, #ffd1e3 0%, #d1d1ff 100%);      }
      .bggrad3 {
        background-image: linear-gradient(to right, #ffd1e3 0%, #d1d1ff 100%);      }
      
      .bgcst3{
        background-image: url("./assets/Untitled\ design\ \(17\).png");
        /* opacity: 0.7; */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        margin: 20px 20px;
        border-radius: 8px;
      }
      td{
        font-size: 16px;
        border-bottom: 1px solid red;
        padding: 14px;
        font-weight: 600;
      }
    
      th{
        font-weight: 650;
        padding: 8px;
      }
      li{
        padding: 5px 8px;
        border-bottom: 1px solid red;
      }
      li:last-child{
        border: none;
      }
      thead{
        border: 1px solid red;
        border-right: 0px;
        border-left: 0px;
      }
      .checkbtn {
      font-size: 30px;
      color: rgb(101, 92, 92);
      cursor: pointer;
      text-align: center;
    }

    #check {
      display: none;
      
    }
    </style>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GYTDWPGDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0GYTDWPGDP');
</script>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <header class="App">
      <div class="flex flex-col lg:flex-row items-center justify-between my-4 px-4 gap-5">
        <img alt="dpulogo" class="h-11 w-33 lg:h-16 lg:w-48" src="./assets/dpul.png" />
        <div class=" flex text-red-900 font-bold flex-col items-center text-center">
          <h3 class="text-red-900 text-base">
            Dr. D. Y. Patil Unitech Society
          </h3>
          <h1 class=" text-[1.4rem] font-bold ">
            DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY
          </h1>
          <h1 class="hidden lg:block text-sm font-thin">
            (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
          </h1>
          <h5 class="hidden lg:block text-sm font-thin">
            Main Campus, Sant Tukaram Nagar, Pimpri, Pune.
          </h5>
          <h1 class="hidden lg:block text-base font-semibold">
            Permanently Affiliated to the Savitribai Phule Pune University.
            Approved by AICTE New Delhi and DTE Maharashtra.
          </h1>
          <h1 class=" text-base font-semibold">
            Accredited by NAAC with a CGPA of 3.74 on a four point scale at A++
            Grade
          </h1>
          <h1 class="text-base font-bold ">
            Department Of Computer Engineering
          </h1>
        </div>
        <div class="flex sm:flex-row lg:flex-col items-start justify-center gap-3">
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo1.jpeg" />
          <img alt="dpulogo" class="h-16 w-40 lg:w-48 border rounded-md border-red-600 p-1" src="./assets/logo2.jpeg" />
        </div>
      </div>
    </header>
  
    
    <div class="  border-y-2 border-red-600 my-6 px-2 text-base ">
      <div class="flex my-2">
        <input type="checkbox" id="check" class="lg:hidden sm:block">
        <label for="check" class="checkbtn lg:hidden sm:flex w-[100vh] sm:mt-52">
          <i onclick="toggleMenu()" class="fas fa-bars text-center"></i>
        </label>
      </div>
      
      <div id="menu" class="hidden lg:flex flex-col lg:gap-0 gap-2 items-center sticky w-full lg:flex-row lg:justify-between justify-center lg:my-2 px-2 text-[20px] lg:text-[18px] lg:font-medium ">
        <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./index.html" class="">Home</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./About.html" class="">About Us</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./CallForPapers.html" class="">Call For Papers</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./ImportantDates.html" class="">Important Dates</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./PaperSub.html" class="">Paper Submission</a></div>
      <div class="bg-gradient-to-br from-[#f40b1a] to-[#221393] text-white py-2 px-3 rounded-md"><a href="./PaperReg.html" class="">Paper Registration</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Commiittee.html" class="">Committee</a></div>
      <div class="lg:hover:bg-gradient-to-br hover:from-[#f40b1a] hover:to-[#221393] lg:hover:text-white lg:py-2 lg:px-3 lg:rounded-md"><a href="./Contact.html" class="">Contact Us</a></div>
      </div>
    </div>

    

    
  
 

    <div id="registration">
      <div class="bgcst h-24 flex flex-col rounded mx-2 mt-4 justify-center">
        <h1 class="text-4xl text-center text-white">Paper Registration</h1>
      </div>
      <div class="bgcst3 flex gap-3 my-4 py-16  flex-col lg:flex-row items-center lg:items-start justify-evenly">
        <div data-aos="fade-up" data-aos-duration="1200" data-aos-easing="ease-in-out"  class=" flex flex-col items-center rounded-lg w-[90%] lg:w-[35%] bggrad">
          <h2 class="my-4 text-2xl font-semibold text-red-900">Registration Fees</h2>
          <table class="text-center w-full justify-between">
            <thead>
              <tr class="">
                <th>Category</th>
                <th class="">(Early-bird Registration)<br />10th Oct 2024</th>
                <th>(Final Registration)<br />10th Nov 2024</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Attendees</td>
                <td>2500</td>
                <td>3000</td>
              </tr>
              <tr>
                <td>UG/ PG / PhD Scholar</td>
                <td>4500</td>
                <td>5000</td>
              </tr>
              <tr>
                <td>Faculty</td>
                <td>5000</td>
                <td>5500</td>
              </tr>
              <tr>
                <td>Corporate / Industry</td>
                <td>5500</td>
                <td>6000</td>
              </tr>
              <tr>
                <td>International Participants</td>
                <td>110$</td>
                <td>130$</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div data-aos="fade-up" data-aos-duration="1200" data-aos-easing="ease-in-out" class="w-[90%] lg:w-[30%] text-center bggrad2 rounded ">
          <h2 class=" py-4 text-2xl font-semibold border-b border-red-500 text-red-900">Paper Registration</h2>
          <ul class="text-base">
            <li class="text-[16px] font-semibold py-4 px-4">Registration fee includes a conference kit, e-Conference Proceedings-in PEN drive, lunch and high tea for both the days.</li>
            <li class="text-[16px] font-semibold py-4 px-4">Last date of registration for attendee is the same as for the author and no conference kit will be provided to the accompanying person.</li>
            <li class="text-[16px] font-semibold py-4 px-4">Certificate of Conference Participation/Presentation will be provided to only the first authors of paper in Hard Copy form.</li>
            <li class="text-[16px] font-semibold py-4 px-4 border-b-0">If a paper is authored by more than one author, it is mandatory for at least one author to register for the conference.</li>
        </ul>
        </div>
        <div data-aos="fade-up" data-aos-duration="1200" data-aos-easing="ease-in-out" class="w-[90%] lg:w-[25%] text-center bggrad3 rounded ">
          <h2 class="py-3 text-2xl font-semibold border-b border-red-500  text-red-900">Paper Guidelines</h2>
          <ul class="text-base">
            <li class="text-[16px] font-semibold py-4 px-4">Presentation will be for a maximum of 8-10 minutes followed by a Q-A session.</li>
            <li class="text-[16px] font-semibold py-4 px-4">All presentations must be done using MS PowerPoint Presentation.</li>
            <li class="text-[16px] font-semibold py-4 px-4">All the participants have to join 15 minutes prior to the scheduled time slot.</li>
            <li class="text-[16px] font-semibold  py-4 px-4 border-b-0">Further information will be updated time to time on conference website.</li>
        </ul>
        </div>


      </div>
    </div>

    <div class="footer bg-red-700 text-white text-base font-normal text-center bottom-0 w-full">
      <p>Design & Developed by <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/codersuyash">Suyash Dashputre</a> , <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/paras-wadkar-906628292/">Paras Wadkar</a>  and <a class="font-[600]" target="_blank" href="https://www.linkedin.com/in/avishkar23/">Avishkar Dhanorkar</a></></p>
  <p>&copy; 2024 All Rights Reserved</p>
    </div>

    <script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        if (menu.style.display === "flex") {
          menu.style.display = "none";
        } else {
          menu.style.display = "flex";
        }
      }
    </script>

  </body>
</html>
